spring.application.name=hobby
server.port=8080
google.gemini.api-key=AIzaSyAjvIU_aVGfOTe6U-OZSyYZSgZaHEyHQrk
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.INDENT_OUTPUT=true